<!DOCTYPE html>
<html>

<head>
  <title>New Year's 2021 Countdown</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="title">New Year's 2021 ⏰</div>
  <div class="timer">
    <div class="period">
      <span class="periodValue" id="days">0</span>
      <span>Days</span>
    </div>
    <div class="period">
      <span class="periodValue" id="hours">0</span>
      <span>Hours</span>
    </div>
    <div class="period">
      <span class="periodValue" id="minutes">0</span>
      <span>Minutes</span>
    </div>
    <div class="period">
      <span class="periodValue" id="seconds">0</span>
      <span>Seconds</span>
    </div>
  </div>
</body>

</html>